node
{
  def mavenHome =tool name: "maven3.6.3"
   stage ('git clone')
   {
       git branch: 'development', credentialsId: 'e7bb8183-c846-453b-8ebd-30a40389cee3', url: 'https://github.com/balaji-sc-mss/maven-web-application.git'
   }
   stage ('maven build')
   {
       sh "${mavenHome}/bin/mvn clean package"
   }
   stage('sonar testing'){
       sh "${mavenHome}/bin/mvn sonar:sonar"
   }
   stage('artifactory repo')
   {
       sh "${mavenHome}/bin/mvn deploy"
   }
   stage('Tomcat deploy')
   {
   sshagent(['c0638dd2-630c-469b-8962-1de2a43bb177']) {
   sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@13.127.223.37://opt/apache-tomcat-9.0.34/webapps/"
} 
   }
   stage('Email notification')
   {
   emailext body: '''Regads 
balaji
8499936947''', subject: 'Build is over', to: 'devteam814@gmail.com'
   }
   
  
}
